In [22]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [38]:
ratings = pd.read_csv('4 - ratings.csv')

In [39]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
ratings.shape

(100004, 4)

In [7]:
movies = pd.read_csv('4 - movies.csv')

In [8]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
movies.shape

(9125, 3)

In [11]:
from sklearn.model_selection import train_test_split

In [13]:
trainDF, tempDF = train_test_split(ratings, test_size=0.2, random_state=100)
testDF = tempDF.copy()
tempDF.rating = np.nan

In [14]:
tempDF.head()

       userId  movieId  rating   timestamp
18935     126       95     NaN   833286594
53160     384    55282     NaN  1214773174
69828     481    61323     NaN  1437001971
31345     225      367     NaN   845565857
85744     575     1269     NaN  1012595493

In [15]:
testDF = testDF.dropna()
testDF.head()

       userId  movieId  rating   timestamp
18935     126       95     3.0   833286594
53160     384    55282     4.0  1214773174
69828     481    61323     4.0  1437001971
31345     225      367     5.0   845565857
85744     575     1269     4.0  1012595493

In [16]:
ratings = pd.concat([trainDF, tempDF]).reset_index()

In [17]:
ratings

        index  userId  movieId  rating   timestamp
0       15656     102     1717     4.0   957980283
1       63605     457    64839     4.5  1471384474
2       73657     514      880     1.0   853893138
3       95366     626     1983     4.0   974778174
4       11767      73   113573     3.0  1457597407
5       79509     547     4557     1.0  1021196447
6       27453     200     1088     1.0  1438020434
7       39071     285     1968     3.0   965088034
8       90731     603        2     4.0   868355874
9       31121     222      900     5.0   960919866
10      63787     459      653     4.0   859210761
11      97058     649      474     5.0   834425160
12      59649     431     2011     4.0  1136308690
13      13645      88     2396     4.5  1239764344
14       1506      15     2700     3.0  1033344958
15      46983     345     1721     2.0  1106949288
16       7525      48     7254     4.0  1319744413
17      40442     294     2042     3.5  1062620067
18      53535     387     1938     5.0   974683179
19       4023      23      110     3.5  1148669588
20      72292     509       16     4.0   939342432
21       1612      15     3265     4.0  1345397753
22      20790     142     4679     3.0   999350539
23      52293     381     3462     5.0  1018682378
24       2111      15     8807     2.5  1349622634
25      91451     607      597     3.0  1144791081
26      55026     394    27879     0.5  1297603761
27       1449      15     2357     3.0   997938834
28      84792     568      344     3.0   835002219
29       9803      68     5995     1.5  1249807943
...       ...     ...      ...     ...         ...
99974   53916     388     1466     NaN   946522725
99975   85071     571    50923     NaN  1334343924
99976   89592     596     3033     NaN  1138732561
99977    8325      56     1201     NaN  1467006449
99978   44363     312       50     NaN   959937256
99979   97952     654     5218     NaN  1145393029
99980   58797     427     3181     NaN   968563534
99981   58623     426    48518     NaN  1323087437
99982    6772      39       22     NaN   832523361
99983   45276     320     2010     NaN  1424366898
99984   16397     105     1552     NaN  1085581486
99985   94185     624     4167     NaN  1036612424
99986   96600     647      229     NaN   947292753
99987   96842     648     4262     NaN  1138999404
99988   43313     310      673     NaN  1414188061
99989   25800     188      480     NaN   841063586
99990   57074     412     1769     NaN   993089991
99991   89444     596     1092     NaN  1139307571
99992   32824     236     7209     NaN  1109967756
99993   38522     282     1876     NaN  1111493045
99994   82358     561     7324     NaN  1172736335
99995   85034     571     1608     NaN  1334343175
99996   99987     671     5349     NaN  1065111863
99997   94423     624     6798     NaN  1064153909
99998   52537     382    34336     NaN  1371780362
99999   67651     472     2344     NaN   939691768
100000  61329     450     5291     NaN  1449349694
100001  72967     509     3763     NaN  1093295712
100002  31383     226    49278     NaN  1243763896
100003  55587     402     5378     NaN  1443394407

[100004 rows x 5 columns]

In [18]:



ratings.head()

   index  userId  movieId  rating   timestamp
0  15656     102     1717     4.0   957980283
1  63605     457    64839     4.5  1471384474
2  73657     514      880     1.0   853893138
3  95366     626     1983     4.0   974778174
4  11767      73   113573     3.0  1457597407

In [19]:



ratings.shape

(100004, 5)

## Matrix Factorization via Singular Value Decomposition

In [20]:
# We want the format of ratings matrix to be one row per user and one column per movie. 
#we can pivot ratings_df to get that and call the new variable R_df.
R_df = ratings.pivot(index = 'userId', columns ='movieId', values = 'rating').fillna(0)
R_df.tail()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
667,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
670,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_df, k = 50)

In [25]:
U.shape
sigma.shape
Vt.shape

(671, 50)

(50,)

(50, 9066)

In [26]:
#diag
sigma = np.diag(sigma)

In [27]:
sigma.shape

(50, 50)

In [28]:
#I also need to add the user means back to get the predicted 5-star ratings
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) 
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)

In [29]:
preds_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
0,-0.122993,0.038639,0.037181,-0.003138,-0.006465,0.017602,0.039557,0.003053,0.012745,0.009584,...,-0.000184,-0.002030,0.019078,-0.001043,-0.001565,-0.008588,0.028617,0.0,0.0,-0.000367
1,0.760470,1.181292,-0.126992,0.026546,0.212633,0.146260,-0.015018,0.061514,-0.080650,2.020296,...,0.004404,0.001750,0.006564,-0.004064,-0.006096,-0.063430,0.009845,0.0,0.0,0.008807
2,0.623665,0.131240,0.009892,0.010293,0.179465,0.036324,0.036505,0.063805,-0.031090,0.001071,...,0.000846,-0.002390,0.011772,0.000766,0.001148,-0.003026,0.017658,0.0,0.0,0.001692
3,0.763973,1.041922,-0.540214,-0.009712,0.000124,-1.131016,-0.451100,-0.113280,-0.245913,1.882466,...,-0.003343,0.002289,0.048446,0.022485,0.033728,0.121327,0.072668,0.0,0.0,-0.006685
4,1.679380,1.252049,0.596602,0.027421,0.635470,0.391281,0.175542,0.024540,-0.052979,0.508043,...,0.007924,-0.003023,0.001158,-0.000388,-0.000581,0.025664,0.001737,0.0,0.0,0.015847

In [30]:
# return the movies with the highest predicted rating that the specified user hasn’t already rated
#Take specific user row from matrix from predictions
def recommend_movies(predictions_df, userID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # UserID starts at 1, not 0
    sorted_user_predictions = predictions_df.iloc[user_row_number].sort_values(ascending=False)
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.userId == (userID)]
    #Added title and genres
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'movieId', right_on = 'movieId').
                     sort_values(['rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending the highest {0} predicted ratings movies not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[~movies_df['movieId'].isin(user_full['movieId'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'movieId',
               right_on = 'movieId').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations, sorted_user_predictions, user_data, user_full

already_rated, predictions, sorted_user_predictions, user_data, user_full = recommend_movies(preds_df, 2, movies, ratings, 10)

User 2 has already rated 76 movies.
Recommending the highest 10 predicted ratings movies not already rated.

In [31]:
already_rated.head()

,index,userId,movieId,rating,timestamp,title,genres
63,83,2,551,5.0,835355767,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
60,44,2,265,5.0,835355697,Like Water for Chocolate (Como agua para choco...,Drama|Fantasy|Romance
35,91,2,592,5.0,835355395,Batman (1989),Action|Crime|Thriller
48,45,2,266,5.0,835355586,Legends of the Fall (1994),Drama|Romance|War|Western
51,37,2,222,5.0,835355840,Circle of Friends (1995),Drama|Romance

In [32]:
predictions

,movieId,title,genres
299,380,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller
454,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
250,316,Stargate (1994),Action|Adventure|Sci-Fi
274,344,Ace Ventura: Pet Detective (1994),Comedy
251,318,"Shawshank Redemption, The (1994)",Crime|Drama
456,597,Pretty Woman (1990),Comedy|Romance
260,329,Star Trek: Generations (1994),Adventure|Drama|Sci-Fi
183,231,Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy
230,288,Natural Born Killers (1994),Action|Crime|Thriller
335,434,Cliffhanger (1993),Action|Adventure|Thriller

In [33]:
user_data

       index  userId  movieId  rating  timestamp
239       33       2      168     3.0  835355710
774       25       2       52     3.0  835356031
1319      89       2      589     5.0  835355697
5945      76       2      508     4.0  835355860
6431      70       2      468     4.0  835355790
7652      59       2      364     3.0  835355604
8345      38       2      223     1.0  835355749
14660     95       2      720     4.0  835355978
16383     51       2      314     4.0  835356044
17706     63       2      372     3.0  835356094
17815     64       2      377     3.0  835355710
19693     78       2      515     4.0  835355817
22175     56       2      350     4.0  835355697
24385     58       2      357     3.0  835355749
25662     69       2      457     3.0  835355511
25694     47       2      273     4.0  835355779
25697     21       2       17     5.0  835355681
26348     80       2      537     4.0  835356199
27220     72       2      480     4.0  835355643
28687     68       2      454     4.0  835355604
30332     29       2      150     5.0  835355395
30877     85       2      585     5.0  835355817
31637     81       2      539     3.0  835355767
39937     26       2       62     3.0  835355749
45832     55       2      349     4.0  835355441
46519     31       2      161     3.0  835355493
47194     84       2      552     3.0  835355860
47486     79       2      527     4.0  835355731
48084     74       2      497     3.0  835355880
48378     77       2      509     4.0  835355719
...      ...     ...      ...     ...        ...
64529     42       2      253     4.0  835355511
66196     88       2      588     3.0  835355441
66609     45       2      266     5.0  835355586
67164     82       2      550     3.0  835356109
67266     87       2      587     3.0  835355779
68649     37       2      222     5.0  835355840
68788     61       2      370     2.0  835355932
69143     20       2       10     4.0  835355493
69198     66       2      405     2.0  835356246
71000     67       2      410     3.0  835355532
71244     27       2      110     4.0  835355532
71447     62       2      371     3.0  835355968
74278     48       2      292     3.0  835355492
74839     90       2      590     5.0  835355395
76198     44       2      265     5.0  835355697
76208     28       2      144     3.0  835356016
77034     40       2      235     3.0  835355664
79796     83       2      551     5.0  835355767
80362     52       2      317     NaN  835355551
84338     23       2       47     NaN  835355552
85137     22       2       39     NaN  835355604
85879     39       2      225     NaN  835355552
87566     53       2      319     NaN  835355918
88931     35       2      186     NaN  835355664
90784     73       2      485     NaN  835355918
92956     94       2      661     NaN  835356141
93772     24       2       50     NaN  835355586
94844     34       2      185     NaN  835355511
96392     93       2      616     NaN  835355932
97250     86       2      586     NaN  835355790

[76 rows x 5 columns]

In [34]:
user_full

,index,userId,movieId,rating,timestamp,title,genres
63,83,2,551,5.0,835355767,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
60,44,2,265,5.0,835355697,Like Water for Chocolate (Como agua para choco...,Drama|Fantasy|Romance
35,91,2,592,5.0,835355395,Batman (1989),Action|Crime|Thriller
48,45,2,266,5.0,835355586,Legends of the Fall (1994),Drama|Romance|War|Western
51,37,2,222,5.0,835355840,Circle of Friends (1995),Drama|Romance
21,85,2,585,5.0,835355817,"Brady Bunch Movie, The (1995)",Comedy
16,21,2,17,5.0,835355681,Sense and Sensibility (1995),Drama|Romance
59,90,2,590,5.0,835355395,Dances with Wolves (1990),Adventure|Drama|Western
20,29,2,150,5.0,835355395,Apollo 13 (1995),Adventure|Drama|IMAX
2,89,2,589,5.0,835355697,Terminator 2: Judgment Day (1991),Action|Sci-Fi
8,51,2,314,4.0,835356044,"Secret of Roan Inish, The (1994)",Children|Drama|Fantasy|Mystery
24,55,2,349,4.0,835355441,Clear and Present Danger (1994),Action|Crime|Drama|Thriller
43,75,2,500,4.0,835355731,Mrs. Doubtfire (1993),Comedy|Drama
37,49,2,296,4.0,835355395,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
36,43,2,261,4.0,835355681,Little Women (1994),Drama
45,30,2,153,4.0,835355441,Batman Forever (1995),Action|Adventure|Comedy|Crime
46,42,2,253,4.0,835355511,Interview with the Vampire: The Vampire Chroni...,Drama|Horror
3,76,2,508,4.0,835355860,Philadelphia (1993),Drama
29,77,2,509,4.0,835355719,"Piano, The (1993)",Drama|Romance
27,79,2,527,4.0,835355731,Schindler's List (1993),Drama|War
4,70,2,468,4.0,835355790,Englishman Who Went Up a Hill But Came Down a ...,Comedy|Romance
7,95,2,720,4.0,835355978,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
53,20,2,10,4.0,835355493,GoldenEye (1995),Action|Adventure|Thriller
15,47,2,273,4.0,835355779,Mary Shelley's Frankenstein (Frankenstein) (1994),Drama|Horror|Sci-Fi
11,78,2,515,4.0,835355817,"Remains of the Day, The (1993)",Drama|Romance
19,68,2,454,4.0,835355604,"Firm, The (1993)",Drama|Thriller
12,56,2,350,4.0,835355697,"Client, The (1994)",Drama|Mystery|Thriller
18,72,2,480,4.0,835355643,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
17,80,2,537,4.0,835356199,Sirens (1994),Drama
56,27,2,110,4.0,835355532,Braveheart (1995),Action|Drama|War
...,...,...,...,...,...,...,...
10,64,2,377,3.0,835355710,Speed (1994),Action|Romance|Thriller
13,58,2,357,3.0,835355749,Four Weddings and a Funeral (1994),Comedy|Romance
14,69,2,457,3.0,835355511,"Fugitive, The (1993)",Thriller
22,81,2,539,3.0,835355767,Sleepless in Seattle (1993),Comedy|Drama|Romance
23,26,2,62,3.0,835355749,Mr. Holland's Opus (1995),Drama
25,31,2,161,3.0,835355493,Crimson Tide (1995),Drama|Thriller|War
28,74,2,497,3.0,835355880,Much Ado About Nothing (1993),Comedy|Romance
30,36,2,208,3.0,835355511,Waterworld (1995),Action|Adventure|Sci-Fi
31,60,2,367,3.0,835355619,"Mask, The (1994)",Action|Comedy|Crime|Fantasy
1,25,2,52,3.0,835356031,Mighty Aphrodite (1995),Comedy|Drama|Romance
33,54,2,339,3.0,835355492,While You Were Sleeping (1995),Comedy|Romance
34,50,2,300,3.0,835355532,Quiz Show (1994),Drama
38,92,2,593,3.0,835355511,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
32,57,2,356,3.0,835355628,Forrest Gump (1994),Comedy|Drama|Romance|War
52,61,2,370,2.0,835355932,Naked Gun 33 1/3: The Final Insult (1994),Action|Comedy
39,71,2,474,2.0,835355828,In the Line of Fire (1993),Action|Thriller
54,66,2,405,2.0,835356246,Highlander III: The Sorcerer (a.k.a. Highlande...,Action|Fantasy
6,38,2,223,1.0,835355749,Clerks (1994),Comedy
64,52,2,317,NaN,835355551,"Santa Clause, The (1994)",Comedy|Drama|Fantasy
65,23,2,47,NaN,835355552,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
66,22,2,39,NaN,835355604,Clueless (1995),Comedy|Romance
67,39,2,225,NaN,835355552,Disclosure (1994),Drama|Thriller
68,53,2,319,NaN,835355918,Shallow Grave (1994),Comedy|Drama|Thriller
69,35,2,186,NaN,835355664,Nine Months (1995),Comedy|Romance
70,73,2,485,NaN,835355918,Last Action Hero (1993),Action|Adventure|Comedy|Fantasy
71,94,2,661,NaN,835356141,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical
72,24,2,50,NaN,835355586,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
73,34,2,185,NaN,835355511,"Net, The (1995)",Action|Crime|Thriller
74,93,2,616,NaN,835355932,"Aristocats, The (1970)",Animation|Children
75,86,2,586,NaN,835355790,Home Alone (1990),Children|Comedy

In [35]:
sorted_user_predictions

movieId
356      3.823950
590      3.687249
110      3.551277
150      3.515453
593      3.247467
480      3.087387
296      2.897981
457      2.831623
454      2.731398
380      2.718242
592      2.707515
527      2.629480
349      2.596424
589      2.547115
500      2.520606
588      2.496918
253      2.496474
377      2.395763
587      2.374534
595      2.349093
161      2.333051
316      2.287268
344      2.286856
165      2.249917
364      2.200182
292      2.153703
318      2.145932
597      2.057914
329      2.042886
10       2.020296
           ...
2078    -0.251958
788     -0.258649
55820   -0.259041
48780   -0.259931
866     -0.261032
2194    -0.266262
1393    -0.267929
2791    -0.271240
1884    -0.272203
2804    -0.274635
7361    -0.281027
2085    -0.281208
4886    -0.284572
1907    -0.284861
1961    -0.286000
1953    -0.295617
1356    -0.296764
8798    -0.309770
2000    -0.317647
1729    -0.323508
1089    -0.329195
1784    -0.362119
2762    -0.364742
1617    -0.425338
1682    -0.434540
1210    -0.453330
832     -0.523953
1732    -0.535795
1213    -0.563575
858     -0.595133
Name: 1, Length: 9066, dtype: float64